{
  "name": "backend",
  "version": "1.0.0",
  "description": "Saanjh 3.0 Cloudflare Workers API Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node test/runner.js"
  },
  "keywords": [
    "saanjh",
    "cloudflare-workers",
    "hono",
    "kv"
  ],
  "author": "Saanjh Team",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "hono": "^4.13.3"
  }
}
